{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=GostVentDB.db"
  },
  "Storage": {
    "Dropbox": {
      "AccessToken": "",
      "RefreshToken": "Oops, it is secret",
      "AppKey": "No way",
      "AppSecret": "Netu Puti"
    },
    "LocalStorage": {

    }
  }
}
